h1.h2
  ' Alle Sitzungen

  small.text-muted= number_with_delimiter @meetings.total_count

.table-responsive
  table.table.mt-4
    thead
      th Datum
      th Titel
      th Gremium
      th

    tbody
      - @meetings.each do |meeting|
        tr class="#{meeting.date == Time.zone.now.to_date ? 'table-warning' : nil}"
          td.text-nowrap
            = link_to meeting_path(meeting) do
              strong= l meeting.date
            br
            = meeting.time
          td
            = link_to meeting_path(meeting) do
              = meeting.title.html_safe
          td
            = link_to meeting.committee.name, committee_path(meeting.committee), class: 'text-secondary'
          td
            = allris_link meeting.allris_url

.mt-5
  = paginate @meetings, theme: 'twitter-bootstrap-4', nav_class: "nav justify-content-center"
