h1.h2
  ' Alle Sitzungen

  small.text-muted= number_with_delimiter @meetings.total_count

.row.mt-4.border-bottom.font-weight-bold
  .col-3.col-lg-2.py-2 Datum
  .col.col-lg-6.py-2 Titel
  .col-10.col-lg.offset-3.offset-lg-0.py-2 Gremium
  .col-1


- @meetings.each do |meeting|
  .row.pt-3.border-top class="#{meeting.date == Time.zone.now.to_date ? 'table-warning' : nil}"
    .col-3.col-lg-2
      = link_to meeting_path(meeting) do
        strong= l meeting.date
      br
      - if meeting.start_time.present?
        => l meeting.start_time
        - if meeting.end_time.present?
          ' -
          = l meeting.end_time
    .col-7.col-lg-6
      = link_to meeting_path(meeting) do
        = meeting.title.html_safe
    .col-2.col-lg-1.order-lg-last.text-end
      - if meeting.logged?
        => meeting_minutes_link(meeting)
      - if meeting.committee
        = allris_link meeting.allris_url
    .w-100.d-block.d-lg-none
    .col-9.col-lg.offset-3.offset-lg-0.pt-2.pt-lg-0
      - if meeting.committee
        = link_to meeting.committee.name, committee_path(meeting.committee), class: 'text-secondary'

.mt-5
  = paginate @meetings, theme: 'twitter-bootstrap-4', nav_class: "nav justify-content-center"
