h1.h1
  strong Protokoll
  br
  span.h2
    = link_to meeting_path(@meeting), class: 'text-secondary' do
      => @meeting.title
      ' vom
      = l @meeting.date


- @agenda_items.each do |item|
  .row.mt-4 class=(item.logged? ? nil : 'border-bottom pb-3')
    .col-12
      a.anchor name=item.id
      h2.h5
        strong
          => item.number

        - if item.document && item.document.complete?
          '-
          => link_to document_path(item.document), title: item.document.title do
            strong= item.document.number
        = meeting_result_badge(item)
        - if item.allris_url.present?
          .float-end= allris_link(item.allris_url)
      h3.h6
        strong
          = item.title.html_safe
  - if item.logged? || item.attachments.present?
    .row.border-bottom.pb-3
      .col-12
        - if item.logged?
          == meeting_format(item.minutes, @meeting)
          == meeting_format(item.result, @meeting)

        - if item.attachments.present?
          - if item.logged?
            br
          p
            strong Anlagen
            br
            - item.attachments.by_name.each do |attachment|
              = link_to attachment.name, rails_blob_path(attachment.file, disposition: :inline), target: '_blank'
              br
