h2.h1
  strong= l @meeting.date
  .float-right= allris_link @meeting.allris_url

h1.h2
  = @meeting.title.html_safe
h3.text-muted
  small
    => @meeting.time
    ' Uhr,
    = @meeting.room
    ',
    => @meeting.location
    br
    = link_to @meeting.committee.name, committee_path(@meeting.committee), class: 'text-secondary'

.table-responsive
  table.table.mt-4
    thead
      th TOP
      th Titel
      th Drucksache
      th

    tbody
      - @agenda_items.each do |item|
        tr
          td
            strong= item.number
          td
            - if item.document && item.document.complete?
              = link_to document_path(item.document) do
                = item.title.html_safe
            - else
              = item.title.html_safe
          td
            - if item.document && item.document.complete?
              = link_to document_path(item.document) do
                strong= item.document.number
