h2.h1
  strong= l @meeting.date
  .float-end
    - if @meeting.attachments.any?
      => link_to icon(:fas, 'paperclip'), '#attachments', title: 'Anlagen zu dieser Sitzung', data: { bs_toggle: :tooltip }
    - if @meeting.logged?
      => meeting_minutes_link(@meeting)
    = allris_link @meeting.allris_url

h1.h2
  = Rinku.auto_link(@meeting.title, :all, 'target="_blank"').html_safe
h3.text-muted
  small
    - if @meeting.start_time.present?
      => l @meeting.start_time
      ' Uhr,
    = @meeting.room
    - if @meeting.location.present?
      ',
      => @meeting.location
    - if @meeting.committee
      br
      = link_to @meeting.committee.name, committee_path(@meeting.committee), class: 'text-secondary'

- if @agenda_items.present?
  .row.mt-4.border-bottom.font-weight-bold
    .col-2.col-lg-1.py-2
      ' TOP
      = link_to icon(:far, 'file-excel'), meeting_path(@meeting, format: :xlsx), title: 'Tagesordnung als Excel-Datei herunterladen', data: { bs_toggle: :tooltip }
    .col.col-lg-7.py-2 Titel
    .col.py-2.text-end Drucksache

  - @agenda_items.each do |item|
    .row.pt-3.border-top
      .col-2.col-lg-1.py-1
        - if item.allris_id.present?
          strong.text-nowrap=> link_to item.number, minutes_meeting_path(@meeting, anchor: item.id), title: "Protokoll zu #{item.number}", data: { bs_toggle: :tooltip }
        - else
          strong.text-nowrap= item.number

      .col.col-lg-9.py-1
        => meeting_result_badge(item)
        - if item.document && item.document.complete?
          = link_to document_path(item.document) do
            = item.title.html_safe
        - else
          = item.title.html_safe

      .col-10.col-sm-2.offset-2.offset-sm-0.text-end
        - if item.document && item.document.complete?
          = link_to document_path(item.document) do
            strong= item.document.number

  - if @meeting.attachments.any?
    h4.mt-4#attachments Anlagen
    - @meeting.attachments.by_name.each do |attachment|
      = link_to attachment.name, rails_blob_path(attachment.file, disposition: :inline), target: '_blank'
      br

  script type="application/ld+json"
    == structured_data_for_meeting(@meeting).to_json

- else
  p
    ' Tagesordnung steht noch nicht fest oder die Sitzung ist nicht-öffentlich.
