h1.mb-4
  ' Suchergebnisse für '#{@term}'

= form_tag search_documents_path, method: :get do
  = hidden_field_tag :q, @term
  .row
    .col-12.col-lg
      .form-group
        = select_tag :kind, options_for_select(@kinds, @kind), include_blank: 'Alle Drucksachenarten', class: 'form-control'
    .col-6.col-lg
      .form-group.form-check.mt-1
        => check_box_tag :attachments, 'true', @attachments
        label for="attachments"
          | Auch Anhänge
    .col-6.col-lg
      .form-group.form-check.mt-1
        => check_box_tag :all_districts, 'true', @all_districts
        label for="all_districts"
          | Alle Bezirke
    .col-6.col-lg
      => select_tag :order, options_for_select([['Nach Relevanz', :relevance], ['Nach Datum', :date]], @order), class: 'form-control'
    .col-12.col-lg.text-right
      button.btn.btn-primary.text-nowrap type="submit"
        | Suche aktualisieren

.row.mt-4.border-bottom.font-weight-bold
  .col-2.col-lg-1.py-2 Drs. / TOP
  .col.col-lg-7.py-2 Titel / Art
  .col-10.col-lg.offset-2.offset-lg-0.py-2 Befassung
  .col-1

- @documents.uniq.each do |document|
  .row.pt-3.border-top
    .col-2.col-lg-1.text-nowrap
      = link_to document_path(document, district: document.district), title: document.ranking do
        strong= highlight(document.number, @term)
    .col.col-lg-7
      = link_to document_path(document, district: document.district) do
        = highlight(strip_tags(document.title), @term)
      br
      span.text-secondary= document.kind
    .col-1.order-lg-last.text-right
      = allris_link(document.allris_url)
    .w-100.d-block.d-lg-none
    .col.offset-2.offset-lg-0.pt-2.pt-lg-0
        td
          - if (meeting = document.meetings.first)
            = link_to meeting.committee.name, meeting_path(meeting, district: meeting.district), class: 'text-secondary'
            br
            = l meeting.date

  .row.mt-2
    .col.offset-2.offset-lg-1
      p
        = highlight_multi_excerpt(document.full_text, @term)
      - if @attachments
        p.excerpt.mt-2
          = highlight_multi_excerpt(document.attachments_content, @term)

.mt-5
  = paginate @documents, theme: 'twitter-bootstrap-4', nav_class: "nav justify-content-center"

