h1
  ' Karte

  small.text-muted
    - if @district.present?
      = @district.name
    - else
      ' Alle Bezirke

.row.mt-3
  .col
    #map.leaflet-container style='min-height: 80vh'
      .map data-controller='map' data-map-lat=@center[:lat] data-map-lng=@center[:lng] data-map-zoom='11' data-map-markers=markers_map_path
