h1
  ' Karte

  small.text-muted
    - if @district.present?
      = @district.name
    - else
      ' Alle Bezirke

.row.mt-3
  .col
    #map data-controller='map' data-map-lat=@center[:lat] data-map-lng=@center[:lng] data-map-zoom=@zoom data-map-markers=markers_map_path
      div data-map-target='container' style='min-height: 80vh'
