h1.my-3 MCP-Server

p
  | Die Daten von BV-HH stehen auch über einen MCP-Server zur Verfügung. Auf diesem
    Wege ist die Einbindung in verschiedene LLM-Tools möglich, die MCP unterstützen.
    Der MCP-Server benötigt keine Authentifizierung und ist frei zugänglich.

p
  | Der MCP-Server ist unter folgender Adresse erreichbar:

pre
  | https://bv-hh.de/api/mcp

p
  | Hinweis: Der MCP-Server befindet sich noch in Entwicklung, die Ergebnisse und Funktionen können sich jederzeit ändern. Bei der Nutzung mit LLM-Tools gilt wie immer der Hinweis, dass KI Fehler machen kann und die Antworten sorgfältig geprüft werden sollten.
