h1.my-3 Datenschutzerklärung

h3 Allgemein

p Diese Datenschutzerklärung gilt für die Webseite https://bv-hh.de

p Verantwortliche Stelle ist:

p
  | Timo B. Kranz
  br
  | c/o fortytools gmbh
  br
  | Hamburger Straße 3-5
  br
  | 22926 Ahrensburg

p
  | E-Mail: timo@bv-hh.de

h3 Welche Kategorien von Daten werden von uns erhoben?

p
  |
    Bei jedem Aufruf der Webseite werden technische Daten der Browser-Anfrage in anonymisierter Form gespeichert. Dies dient
    ausschließlich dem technischen Betrieb und der Analyse im Falle von Fehlern o.ä. auf der Webseite.
  br
  | Weitere Daten erheben und speichern wir nicht.

h3 Im Einzelnen speichern wir folgende Daten:

p
  strong Server-Logfiles
  br
  |
    Immer wenn Sie unsere Webseite aufrufen, speichern wir automatisch bestimmte Daten.
    Dazu gehören u.a. IP-Adresse, Typ und Version des verwendeten Browsers, Uhrzeit, Datum sowie Website,
    von der Nutzer auf unsere Seite kommen. Die IP-Adresse wird anonymisiert gespeichert.
    Ein Personenbezug ist nicht mehr herstellbar. Rechtsgrundlage für diese Verarbeitung ist Art. 6 Abs. 1 lit. f DSGVO.

h3 Wie werden Ihre Daten verarbeitet?

p
  |
    Wir speichern und verwenden Ihre Daten nur für die Bereitstellung dieser Webseite. Sie dienen ausschließlich dem
    technischen Betrieb und werden nicht an Dritte weitergegeben. Die Daten werden maximal für 7 Tage gespeichert.

h3 Wo werden Ihre Daten verarbeitet?

p
  | Die Daten werden ausschließlich auf unseren Servern in Deutschland verarbeitet.

h3 Cookies

p
  |
    Als „Cookies“ werden kleine Textdateien bezeichnet, die auf Rechnern der Nutzer gespeichert werden. Innerhalb
    eines Cookies können verschiedene Informationen gespeichert werden. Ein Cookie dient hauptsächlich dazu,
    die Angaben zu einer Nutzerin (bzw. dem Gerät auf dem der Cookie gespeichert ist) während oder auch nach ihrem
    Besuch der Webseite zu speichern. Als temporäre Cookies oder "Session-Cookies" werden Cookies bezeichnet,
    die gelöscht werden, wenn eine Nutzerin die Webseite verlässt und den Browser schließt.
p
  |
    Wir nutzen ausschließlich ein einziges sog. "Session-Cookie" aus technischen Gründen zur Absicherung der
    Verbindung zwischen Browser und Server. Weitere Cookies werden nicht gesetzt.

h3 Ihre Rechte

p
  |
    Sie haben das Recht auf Auskunft über die von uns zu Ihrer Person verarbeiteten personenbezogenen Daten.
    Im Falle einer Auskunftsanfrage, die nicht schriftlich erfolgt, bitten wir um Verständnis dafür, dass wir
    ggf. Nachweise von Ihnen verlangen. Dies dient dazu, zu belegen, dass Sie die Person sind, für die Sie sich
    ausgeben. Sie haben ein Recht auf Korrektur oder Löschung oder auf Einschränkung der Verarbeitung, soweit
    Ihnen dies gesetzlich zusteht. Ferner haben Sie ein Widerspruchsrecht gegen die Verarbeitung im Rahmen der
    gesetzlichen Vorgaben. Gleiches gilt für ein Recht auf Datenübertragbarkeit.


h3 Beschwerderecht

p
  |
    Sie haben das Recht, sich über die Verarbeitung personenbezogener Daten durch uns bei einer Aufsichtsbehörde
    für den Datenschutz zu beschweren.

h3 Freiwilligkeit der Datenzurverfügungstellung

p
  |
    Es besteht keine gesetzliche Pflicht für die Bereitstellung Ihrer Daten. Allerdings
    können Sie die Funktionen dieser Webseite nicht in Anspruch nehmen, wenn Sie die Daten nicht zur Verfügung
    stellen. Die Bereitstellung Ihrer Daten ist freiwillig.
