h1.h2
  ' Alle Drucksachen

  small.text-muted= number_with_delimiter @documents.total_count

.table-responsive
  table.table.mt-4
    thead
      th Drucksache
      th Titel / Art
      th Befassung
      th

    tbody
      - @documents.each do |document|
        tr
          td.text-nowrap
            = link_to document_path(document) do
              strong= document.number
          td
            = link_to document_path(document) do
              = document.title.html_safe
            br
            span.text-secondary= document.kind
          td
            - if (meeting = document.meetings.first)
              = link_to meeting.committee, meeting_path(meeting), class: 'text-secondary'
              br
              = l meeting.date
          td
            = link_to document.allris_url, target: '_blank' do
              = icon(:fas, 'external-link-alt')

.mt-5
  = paginate @documents, theme: 'twitter-bootstrap-4', nav_class: "nav justify-content-center"
