h1
  ' Suchergebnisse für '#{@term}'

  small.text-muted= number_with_delimiter @documents.total_count

h4.my-3 Suche verfeinern
= form_tag search_documents_path, method: :get do
  = hidden_field_tag :q, @term
  .row
    .col
      .form-group
        label for="kind"
          | Drucksachenart
        = select_tag :kind, options_for_select(@kinds, @kind), include_blank: 'Alle Drucksachenarten', class: 'form-control'
    .col
  button.btn.btn-primary type="submit"
    Filter Anwenden

table.table.mt-4
  thead
    th Drucksache
    th Titel / Exzerpt
    th Art
    th

  tbody
    - @documents.each do |document|
      tr
        td.text-nowrap
          = link_to document_path(document) do
            strong= highlight(document.number, @term)
        td
          = link_to document_path(document) do
            = highlight(document.title.html_safe, @term)

          p.excerpt.mt-2
            = highlight excerpt(document.full_text, @term, radius: 100), @term

        td.text-muted= document.kind
        td
          = link_to document.allris_url, target: '_blank' do
            = icon(:fas, 'external-link-alt')

.mt-5
  = paginate @documents, theme: 'twitter-bootstrap-4', nav_class: "nav justify-content-center"

