h2.h1
  strong= @document.number
  .float-right= link_to @document.allris_url, target: '_blank' do
    = icon(:fas, 'external-link-alt')
h1.h2
  = @document.title.html_safe
h3.text-muted
  small= @document.kind

- agenda_items = @document.agenda_items.by_meeting
- if agenda_items.present?
  table.table.mt-3
    thead
      tr
        th Beratungsreihenfolge
        th Gremium
    tbody
      - agenda_items.each do |item|
        tr
          td= l item.meeting.date
          td= link_to item.meeting.committee.name, meeting_path(item.meeting)

.card.mt-3
  .card-header.font-weight-bold Sachverhalt
  .card-body
    = @document.content.html_safe

- if @document.resolution.present?
  .card.mt-3
    .card-header.font-weight-bold Petitum/Beschluss
    .card-body
      = @document.resolution.html_safe

