h2.h1 title="Drucksache #{@document.number}"
  strong= @document.number
  .float-right= allris_link(@document.allris_url)
h1.h2.text-break
  = simple_format(@document.title)
h3.text-muted
  small= @document.kind

- agenda_items = @document.agenda_items.by_meeting
- if agenda_items.present?
  .row.mt-3.font-weight-bold
    .col-3.col-lg-2.border-bottom.py-2.text-break
      | Bera&shy;tungs&shy;reihen&shy;folge
    .col.col-lg-8.border-bottom.py-2 Gremium
    .col-2.border-bottom.py-2 TOP

  - agenda_items.each do |item|
    .row.pt-3.border-top
      .col-3.col-lg-2.border-bottom.py-2
        = l item.meeting.date
      .col.col-lg-8.border-bottom.py-2
        = link_to item.meeting.committee.name, meeting_path(item.meeting)
      .col-2.border-bottom.py-2
        = link_to item.number, meeting_path(item.meeting)

.card.mt-3
  .card-header.font-weight-bold Sachverhalt
  .card-body
    == document_format(@document, :content)

- if @document.resolution.present?
  .card.mt-3
    .card-header.font-weight-bold Petitum/Beschluss
    .card-body
      == document_format(@document, :resolution)

- if @document.attached.present?
  .card.mt-3
    .card-header.font-weight-bold Anhänge
    .card-body
      == document_format(@document, :attached)

      .mt-3
        - @document.attachments.by_name.each do |attachment|
          = link_to attachment.name, rails_blob_path(attachment.file, disposition: :inline), target: '_blank'
          br


script type="application/ld+json"
  == structured_data_for_document(@document).to_json
