.years.btn-group.me-3
  - @years.each do |year|
    - btn_type = @date.year == year ? 'secondary' : 'outline-secondary'
    = link_to year, calendar_path(year: year, month: @date.month), class: "btn btn-#{btn_type}"

.months.btn-group
  - (1..12).each do |month|
    - btn_type = @date.month == month ? 'secondary' : 'outline-secondary'
    = link_to month, calendar_path(month: month, year: @date.year), class: "btn btn-#{btn_type}"


