h1.text-center.mt-5
  | Da ist leider etwas schiefgelaufen.

p.text-center
  | Wir haben diesen Fehler notiert und werden ihn beheben. Bitte probieren Sie es zu einem späteren Zeitpunkt erneut.

p.text-center.mb-5
  = link_to "Hier geht's zur Startseite.", root_path
