h1.text-center.mt-5
  | Diese Adresse existiert nicht.

p.text-center
  | Vielleicht haben Sie die Adresse falsch eingegeben oder die Seite wurde verschoben.

p.text-center.mb-5
  = link_to "Hier geht's zur Startseite.", root_path
