.district
  .p-5.mb-4.bg-light.rounded-3
    h1.display-4 Moin!
    p.lead
      | BV-HH.de bietet einen übersichtlichen und schnellen Zugang zu allen öffentlichen Dokumenten der Hamburger Bezirksversammlungen.
        Aktuell sehen Sie Drucksachen, Sitzungen und mehr aus <b>#{@district.name}</b>.
    hr.my-4
    p
      | Um in einen anderen Bezirk zu wechseln, nutzen Sie
        das Menü oben rechts. Unter "#{link_to 'Drucksachen', documents_path}" finden Sie alle Drucksachen aus allen Gremien chronologisch
        sortiert. Über "#{link_to 'Sitzungen', meetings_path}" gelangen Sie zu allen Sitzungsterminen und den zugehörigen Tagesordnungen.
        Über "#{link_to 'Gremien', committees_path}" können Sie eine Übersicht der jeweils nächsten Sitzungstermine einsehen.
    p
      strong
        ' Wichtig!
      ' Dies ist keine offizielle Seite der Stadt Hamburg, sondern nur eine Kopie der Informationen aus dem offiziellen
        Ratsinformationssystem unter
      - allris_url = "#{@district.allris_base_url}/bi/allris.net.asp"
      = link_to allris_url, allris_url, target: '_blank'
      ' . Aber
      = link_to 'wozu soll das gut sein?', about_path
  .row
    .meetings.col-sm.mb-3
      .card
        .card-header Aktuelle Sitzungen
        .card-body
          table.table
            tbody
              - @meetings.each do |meeting|
                tr class="#{meeting.date == Time.zone.now.to_date ? 'table-warning' : nil}"
                  td.text-nowrap
                    = link_to meeting_path(meeting) do
                      strong= l meeting.date
                    br
                    = l meeting.start_time
                  td.text-break
                    = link_to meeting_path(meeting) do
                      = meeting.title.html_safe

          = link_to 'Alle Sitzungen', meetings_path

    .documents.col-sm.mb-3
      .card
        .card-header Aktuelle Drucksachen
        .card-body
          table.table
            tbody
              - @documents.each do |document|
                tr
                  td.text-nowrap
                    = link_to document_path(document) do
                      strong= document.number
                  td.text-break
                    = link_to document_path(document) do
                      = document.title.html_safe

          = link_to 'Alle Drucksachen', documents_path


