.district
  .jumbotron
    h1.display-4 Moin!
    p.lead
      | BV-HH.de bietet einen übersichtlichen und schnellen Zugang zu allen öffentlichen Dokumenten der Hamburger Bezirksversammlungen.
        Aktuell sehen Sie Drucksachen, Sitzungen und mehr aus <b>#{@district.name}</b>.
    hr.my-4
    p
      | Um in einen anderen Bezirk zu wechseln, nutzen Sie
        das Menü oben rechts. Unter "Drucksachen" finden Sie alle Drucksachen aus allen Gremien chronologisch sortiert. Über "Sitzungen"
        gelangen Sie zu allen Sitzungsterminen und den zugehörigen Tagesordnungen. Über "Gremien" können Sie eine Übersicht aller Gremien
        und der jeweils nächsten Sitzungstermine einsehen.
  .row
    .meetings.col-sm
      .card
        .card-header Aktuelle Sitzungen
        .card-body
          table.table
            tbody
              - @meetings.each do |meeting|
                tr class="#{meeting.date == Time.zone.now.to_date ? 'table-warning' : nil}"
                  td.text-nowrap
                    = link_to meeting_path(meeting) do
                      strong= l meeting.date
                    br
                    = meeting.time
                  td
                    = link_to meeting_path(meeting) do
                      = meeting.title.html_safe

          = link_to 'Alle Sitzungen', meetings_path

    .documents.col-sm
      .card
        .card-header Aktuelle Drucksachen
        .card-body
          table.table
            tbody
              - @documents.each do |document|
                tr
                  td.text-nowrap
                    = link_to document_path(document) do
                      strong= document.number
                  td
                    = link_to document_path(document) do
                      = document.title.html_safe

          = link_to 'Alle Drucksachen', documents_path


