h1.h2
  ' Gremien / Ausschüsse

.table-responsive
  table.table.mt-4
    thead
      th Name
      th Nächste Sitzung
      th Durchschnittliche Dauer
      th

    tbody
      - @committees.each do |committee|
        - meeting = committee.meetings.in_future.order(:date).first
        tr
          td
            = link_to committee_path(committee) do
              strong>= committee.name
            - if committee.inactive?
              span.badge.text-bg-secondary Inaktiv
          td.text-nowrap
            - if meeting
              = link_to meeting_path(meeting) do
                = l meeting.date
              br
              = l meeting.start_time
            - else
              | -
          td
            - if committee.average_duration
              = "#{number_with_precision(committee.average_duration.to_f / 3600, precision: 2)} h"
            - else
              | -
          td
            - if meeting
              = allris_link meeting.allris_url


