h1.h2
  ' Gremien / Ausschüsse

.table-responsive
  table.table.mt-4
    thead
      th Name
      th Nächste Sitzung
      th Durchschnittliche Dauer
      th

    tbody
      - @committees.each do |committee|
        tr
          td
            = link_to committee_path(committee) do
              strong>= committee.name
            - if committee.inactive?
              span.badge.badge-secondary Inaktiv
          td.text-nowrap
            - meeting = committee.meetings.complete.latest_first.first
            = link_to meeting_path(meeting) do
              = l meeting.date
            br
            = l meeting.start_time
          td
            - if committee.average_duration
              = "#{number_with_precision(committee.average_duration.to_f / 3600, precision: 2)} h"
            - else
              | -
          td
            = allris_link meeting.allris_url


