h2.h1
  strong>= @committee.name
- if @committee.inactive?
  h3
    span.badge.badge-secondary Ausschuss ist inaktiv

- unless @committee.inactive?
  h5.text-muted Anzahl Drucksachen im Verlauf der letzten 12 Monate
  = column_chart @documents_timeline, height: '100px'

.table-responsive
  table.table.mt-4
    thead
      th Datum
      th Titel
      th.text-right TOPs
      th

    tbody
      - @committee.meetings.latest_first.each do |meeting|
        tr class="#{meeting.date == Time.zone.now.to_date ? 'table-warning' : nil}"
          td.text-nowrap
            = link_to meeting_path(meeting) do
              strong= l meeting.date
            - if meeting.start_time.present?
              br
              = l meeting.start_time
          td
            = link_to meeting_path(meeting) do
              = meeting.title.html_safe
          td.text-right
            = meeting.agenda_items.count
          td.text-right.text-nowrap
            - if meeting.logged?
              => meeting_minutes_link(meeting)
            = allris_link meeting.allris_url


