h2.h1
  strong>= @committee.name
- if @committee.inactive?
  h3
    span.badge.badge-secondary Ausschuss ist inaktiv

- unless @committee.inactive?
  h5.text-muted Anzahl Drucksachen und Umfang der Niederschriften im Verlauf der letzten 12 Monate
  = column_chart @timeline_series, height: '160px', colors: ['#0d6efd', '#fd7e14'], library: { scales: { words: { position: 'right', beginAtZero: true, grid: { drawOnChartArea: false } } } }
  - if @recent_averages[:word_count]
    p.text-muted
      = "Durchschnitt der letzten #{Committee::RECENT_MEETINGS_FOR_AVERAGE} Sitzungen mit Niederschrift: #{number_with_delimiter(@recent_averages[:word_count])} Wörter"
      - if @recent_averages[:duration]
        = " und #{number_with_precision(@recent_averages[:duration].to_f / 3600, precision: 2)} h Dauer"

.table-responsive
  table.table.mt-4
    thead
      th Datum
      th Titel
      th.text-end TOPs
      th.text-end Dauer
      th.text-end Umfang
      th

    tbody
      - @meetings.each do |meeting|
        tr class="#{meeting.date == Time.zone.now.to_date ? 'table-warning' : nil}"
          td.text-nowrap
            = link_to meeting_path(meeting) do
              strong= l meeting.date
            - if meeting.start_time.present?
              br
              = l meeting.start_time
          td
            = link_to meeting_path(meeting) do
              = meeting.title.html_safe
          td.text-end
            = meeting.agenda_items.size
          td.text-end.text-nowrap
            - if meeting.start_time.present? && meeting.end_time.present?
              = "#{number_with_precision(meeting.duration.to_f / 3600, precision: 2)} h"
            - else
              | -
          td.text-end.text-nowrap
            - if meeting.word_count.positive?
              = "#{number_with_delimiter(meeting.word_count)} Wörter"
            - else
              | -
          td.text-end.text-nowrap
            - if meeting.logged?
              => meeting_minutes_link(meeting)
            = allris_link meeting.allris_url

- if @memberships.any?
  h3.mt-4 Mitglieder
  .table-responsive
    table.table
      thead
        th Name
        th Fraktion
        th Funktion
        th

      tbody
        - @memberships.each do |membership|
          tr
            td= membership.member.name
            td= membership.member.party&.name
            td= membership.role
            td.text-end.text-nowrap
              = allris_link membership.member.allris_url


