doctype html

html lang='de'
  head
    - if @title.present?
      title= @title
    - else
      title Bezirkspolitik in Hamburg

    - if @meta_description.present?
      meta name="description" content=@meta_description

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  - css_classes = [controller_path.gsub('/', '-'), action_name].map{|s| s.gsub('_', '-')}
  body class=css_classes
    .navbar.navbar-dark.navbar-expand-md.fixed-top
      .container-lg.px-0
        = link_to 'BV-HH', root_path, class: 'navbar-brand d-md-none d-lg-inline'

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-target="#navbarNavDropdown"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNavDropdown
          = form_tag search_documents_path, method: :get, class: 'd-flex' do
            = text_field_tag :q, @term, class: 'form-control me-2 search-input', type: :search, placeholder: 'Suche',
                data: {suggest: suggest_documents_path(q: 'QUERY'), search: search_documents_path(q: 'QUERY')}, autocomplete: 'off'
            button.btn.btn-primary type="submit"
              = icon('fas', 'search')

          ul.navbar-nav.me-auto
            li.nav-item
              = link_to 'Kalender', calendar_path, class: "nav-link"
            li.nav-item
              = link_to 'Drucksachen', documents_path, class: "nav-link #{@district.present? ? nil : 'disabled'}"
            li.nav-item
              = link_to 'Sitzungen', meetings_path, class: "nav-link #{@district.present? ? nil : 'disabled'}"
            li.nav-item
              = link_to 'Gremien', committees_path, class: "nav-link #{@district.present? ? nil : 'disabled'}"
            li.nav-item
              = link_to 'Statistik', statistics_path, class: "nav-link #{@district.present? ? nil : 'disabled'}"

          ul.navbar-nav
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle#navbarDropdownMenuLink(role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                - if @district.present?
                  = @district.name
                - else
                  | Bezirk wählen
              ul.dropdown-menu(aria-labelledby="navbarDropdownMenuLink")
                - District.by_order.each do |district|
                  li
                    = link_to district.name, root_with_district_path(district: district), class: 'dropdown-item'

    .container.py-4.mt-5
      = yield

    footer
      .container.py-5.border-top.text-secondary
        .float-end
          p
            = link_to 'Was soll das ganze?', about_path(district: nil), class: 'px-1 text-reset'
            => link_to 'Datenschutz', privacy_path(district: nil), class: 'px-1 text-reset'
            = link_to 'Impressum', imprint_path(district: nil), class: 'px-1 text-reset'

        p
          ' Anmerkungen & Ideen? Auf
          strong>= link_to 'GitHub', 'https://github.com/bv-hh/bv-hh', class: 'text-secondary'
          ' mitarbeiten!
        p
          small
            ' Hosting gesponsert von:
            = link_to 'Gebäudereiniger Software Fortytools', 'https://www.fortytools.com/software-fuer-gebaeudereinigung'

