h1.h2
  ' Personen

- @groups.each do |group|

  h2.h3
    => group.name
    = allris_link group.allris_url

  .table-responsive
    table.table.mt-4
      thead
        th Name
        th Funktion

      tbody
        - group.members.each do |member|
          tr
            td
              => link_to member_path(member) do
                strong= member.name
            td
              = member.kind
